<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d036c570ce.js" crossorigin="anonymous"></script>
    <style>
        body{margin: 0;}
        .wrapper{display: grid; place-content: center; width: 100vw; height: 100vw;}
        .stage
        {
            width: 70vw;
            height: 50vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 10% 10% 10% 1fr;
            grid-template-rows: 1fr 10% 10%;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: .5rem;
        }      
                
        #sprite 
        {            
            grid-column: span 5;
            grid-row: 1;
             /* grid-area: sprite; */
        }

        [id^="arrow"]
        {
            display: grid;
            place-content: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            color: white;
            font-weight: 900;
            background-color: grey;
            box-shadow: .2rem .2rem .3rem black;
            border-radius: .3rem;
        }

        [id^="arrow"]:active
        {
            width: 95%;
            height: 95%;
            font-size: 80%;
            box-shadow: .3rem .3rem .4rem black;
        }
        

        #arrow-left 
        {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        #arrow-up 
        {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        #arrow-down 
        {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        #arrow-right
        {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }


        #arrow-up:active~#sprite
        {
            transform: translateY(-80%);
        }

        #arrow-left:active~#sprite
        {
            transform: translateX(-50px);
        }

        #arrow-right:active~#sprite
        {
            transform: translateX(50px);
        }

        [id="down-check"]:checked~#sprite
        {
            transform: translateY(50px);
        }

        [type="checkbox"]{display: none;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="stage">
            <span id="arrow-up"><i class="fa-solid fa-up-long"></i></span>            
            <span id="arrow-left"><i class="fa-solid fa-left-long"></i></span>
            <input type="checkbox" id="down-check">
            <label for="down-check" id="arrow-down"><i class="fa-solid fa-down-long"></i></label>            
            <span id="arrow-right"><i class="fa-solid fa-right-long"></i></span>        
            <div id="sprite">SPRITE</div>           
            
        </div>
    </div>
</body>
</html>